workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

validate:
  image: python:latest
  stage: build
  script:
    - pip install -r ci/requirements.txt
    - python3 ci/validate.py

generate_full_schema:
  image: python:latest
  stage: build
  script:
    - pip install -r ci/requirements.txt
    - python3 ci/combine_schemas.py
  artifacts:
    paths:
      - udr-document.json

pages:
  image: python:latest
  stage: deploy
  script:
    - pip install json-schema-for-humans
    - mkdir public
    - generate-schema-doc udr-document.json public/index.html
    - cp udr-document.json public/udr-document.json
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH